
MONGODB_URI=mongodb+srv://ildar251:3kotwNrXKv5k5TXr@cluster0.6qggact.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=3001
CORS_ORIGIN=https://30ba266a3ceb.ngrok-free.app

BOT_TOKEN=8371926861:AAHqBQcKyUM1PuoChRPuoDS2c3AyFWgYdU8
        
        
STOCRM_DOMAIN=https://abcset.stocrm.ru
STOCRM_SID=10041_e30b82219b0aab56f7bac49894e8bacb
WEBAPP_URL=https://30ba266a3ceb.ngrok-free.app/

