MONGODB_URI=mongodb+srv://ildar251:3kotwNrXKv5k5TXr@cluster0.6qggact.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=3001
CORS_ORIGIN=https://bb4f3affa89c.ngrok-free.app/
BOT_TOKEN=8371926861:AAHqBQcKyUM1PuoChRPuoDS2c3AyFWgYdU8
STO_BASE_URL=https://abcset.stocrm.ru
STO_SID=10041_e30b82219b0aab56f7bac49894e8bacb
SMSC_LOGIN=Abcservice
SMSC_PASSWORD=231290Zxc
CORS_ORIGIN=http://localhost:5173
PORT=3001